{
  "current_language": "El idioma actual es Español",
  "validation": {
    "user": {
      "alphanumeric": {
        "firstName": "El nombre solo permite caracteres alfanuméricos (a-z 0-9) y punto (.)"
      },
      "length":{
        "firstName": "El nombre debe tener una longitud entre 3 y 15."
      }
    }
  }
}
